eShare.Client/Pages/Views/FriendRequestsViewPage.xaml

<!-- Copyright (c) 2023 Mostafa Elbasiouny -->

<!-- This software may be modified and distributed under the terms of the MIT license. -->
<!-- See the LICENSE file for details. -->

<Page
    x:Class="eShare.Client.Pages.Views.FriendRequestsViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:eShare.Client.Helpers"
    mc:Ignorable="d">

    <Grid RowSpacing="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="33" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <RelativePanel>
            <!-- Friend guid box -->
            <TextBox
                MaxLength="36"
                Margin="0,0,4,0"
                x:Name="FriendGuid"
                IsSpellCheckEnabled="True"
                PlaceholderText="Friend guid"
                TextChanging="FriendGuid_TextChanging"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.LeftOf="SendFriendRequestButton" />

            <!-- Send friend request button -->
            <Button
                Content="Send friend request"
                x:Name="SendFriendRequestButton"
                Click="SendFriendRequestButton_Click"
                RelativePanel.AlignRightWithPanel="True"
                Style="{StaticResource AccentButtonStyle}"
                ToolTipService.ToolTip="Send friend request">
            </Button>
        </RelativePanel>

        <InfoBar
            Grid.Row="1"
            IsClosable="False"
            Severity="Informational"
            x:Name="IncomingRequestsNotice"
            Title="Incoming requests disabled"
            Message="Your privacy settings currently have incoming friend requests disabled. To receive friend requests, please enable the 'Incoming requests' feature in your account settings." />

        <!-- Friend requests list -->
        <ListView
            Grid.Row="2"
            Padding="0,2,0,2"
            SelectionMode="None"
            x:Name="FriendRequestsList">

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="helpers:FriendRequest">
                    <Grid Padding="0,12,0,12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">

                            <!-- Profile picture -->
                            <PersonPicture
                                Width="48"
                                Height="48"
                                ProfilePicture="{x:Bind ProfilePictureLocation}" />
                        </Grid>

                        <Grid
                            RowSpacing="2"
                            Grid.Column="1"
                            Margin="12,0,0,0"
                            VerticalAlignment="Center">

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <!-- Account name -->
                            <TextBlock
                                Text="{x:Bind Name}"
                                FontWeight="SemiBold" />

                            <!-- Account guid -->
                            <TextBlock
                                Grid.Row="1"
                                Text="{x:Bind Guid}"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                        </Grid>

                        <StackPanel
                            Spacing="4"
                            Grid.Column="2"
                            Padding="12,0,0,0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">

                            <!-- Accept button -->
                            <Button
                                Content="Accept"
                                Tag="{x:Bind Guid}"
                                Click="AcceptButton_Click"
                                Style="{ThemeResource AccentButtonStyle}" />

                            <!-- Reject button -->
                            <Button
                                Content="Reject"
                                DataContext="{Binding}"
                                Click="RejectButton_Click" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Default view -->
        <StackPanel
            Grid.Row="2"
            x:Name="DefaultView"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">

            <FontIcon
                FontSize="36"
                Glyph="&#xE8C3;" />

            <TextBlock
                Padding="32"
                FontSize="16"
                TextWrapping="Wrap"
                FontWeight="SemiBold"
                TextAlignment="Center"
                Text="No pending friend requests at the moment! Why not share your guid with your friends and connect with them?" />
        </StackPanel>
    </Grid>
</Page>
