eShare.Client/Pages/ChatPage.xaml

<!-- Copyright (c) 2023 Mostafa Elbasiouny -->

<!-- This software may be modified and distributed under the terms of the MIT license. -->
<!-- See the LICENSE file for details. -->

<Page
    x:Class="eShare.Client.Pages.ChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:eShare.Client.Helpers"
    xmlns:local="using:eShare.Client.Pages"
    mc:Ignorable="d">

    <Page.Resources>
        <local:GuidDisplayFormat x:Key="GuidDisplayFormat"/>
    </Page.Resources>

    <Grid
        Padding="8"
        ColumnSpacing="4">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="312" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid RowSpacing="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="33" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Friend requests button -->
            <Grid>
                <Button
                    HorizontalAlignment="Stretch"
                    x:Name="FriendRequestsButton"
                    Click="FriendRequestsButton_Click">

                    <StackPanel
                        Spacing="8"
                        Orientation="Horizontal">
                        <FontIcon Glyph="&#xE8FA;" />
                        <TextBlock Text="Friend requests" />
                    </StackPanel>

                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="R" />
                    </Button.KeyboardAccelerators>
                </Button>

                <Ellipse
                    Width="10"
                    Height="10"
                    Margin="0,0,12,0"
                    x:Name="RequestsIndicator"
                    HorizontalAlignment="Right"
                    Fill="{ThemeResource AccentAAFillColorDefaultBrush}" />
            </Grid>

            <!-- Friends list -->
            <ListView
                Grid.Row="1"
                AllowDrop="True"
                CornerRadius="6"
                Padding="0,2,0,2"
                CanDragItems="True"
                x:Name="FriendsList"
                CanReorderItems="True"
                SelectionMode="Single"
                RightTapped="FriendsList_RightTapped"
                SelectionChanged="FriendsList_SelectionChanged"
                Background="{ThemeResource LayerOnMicaBaseAltFillColorSecondary}">

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="helpers:Friend">
                        <Grid Padding="0,12,12,12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">

                                <!-- Profile picture -->
                                <PersonPicture
                                    Width="48"
                                    Height="48"
                                    ProfilePicture="{x:Bind ProfilePicture, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                <!-- Status -->
                                <Grid
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Right">

                                    <Ellipse
                                        Width="14"
                                        Height="14"
                                        Fill="{ThemeResource SolidBackgroundFillColorBaseBrush}" />

                                    <Ellipse
                                        Width="12"
                                        Height="12"
                                        Fill="{x:Bind Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>
                            </Grid>

                            <Grid
                                RowSpacing="2"
                                Grid.Column="1"
                                Margin="12,0,0,0"
                                VerticalAlignment="Center">

                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <!-- Account name -->
                                <TextBlock
                                    TextWrapping="Wrap"
                                    FontWeight="SemiBold"
                                    Text="{x:Bind Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                <!-- Account guid -->
                                <TextBlock
                                    Grid.Row="1"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Text="{x:Bind Guid, Converter={StaticResource GuidDisplayFormat}}" />
                            </Grid>

                            <!-- Notification badge -->
                            <Grid
                                Height="20"
                                Padding="4"
                                Width="Auto"
                                Grid.Column="2"
                                CornerRadius="6"
                                HorizontalAlignment="Right"
                                Background="{ThemeResource AccentAAFillColorDefaultBrush}"
                                Visibility="{x:Bind NotificationsVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                                <TextBlock
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Foreground="{ThemeResource TextFillColorInverse}"
                                    Text="{x:Bind Notifications, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <!-- Friend flyout -->
                <MenuFlyout
                    Placement="Bottom"
                    x:Name="FriendFlyout">

                    <MenuFlyoutItem
                        Text="Copy guid"
                        Click="CopyGuidFlyoutItem_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE8D7;"/>
                        </MenuFlyoutItem.Icon>
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="G" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem
                        Text="Remove friend"
                        Click="RemoveFriendFlyoutItem_Click">

                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE74D;"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </ListView>
        </Grid>

        <Grid Grid.Column="1">
            <!-- Content frame -->
            <Frame x:Name="ContentFrame" />
        </Grid>
    </Grid>
</Page>
