eShare.Client/Pages/MainPage.xaml

<!-- Copyright (c) 2023 Mostafa Elbasiouny -->

<!-- This software may be modified and distributed under the terms of the MIT license. -->
<!-- See the LICENSE file for details. -->

<Page
    x:Class="eShare.Client.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <!-- App navigation view -->
        <NavigationView
            IsBackEnabled="False"
            PaneDisplayMode="Left"
            x:Name="NavigationView"
            Loaded="NavigationView_Loaded"
            IsBackButtonVisible="Collapsed"
            SelectionChanged="NavigationView_SelectionChanged">

            <NavigationView.MenuItems>
                <!-- Chat -->
                <NavigationViewItem
                    Icon="Message"
                    Tag="ChatPage"
                    Content="Chats" />
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <!-- Account -->
                <NavigationViewItem
                    Icon="Contact"
                    Tag="AccountPage"
                    Content="Account" />
            </NavigationView.FooterMenuItems>

            <!-- Content frame -->
            <Frame x:Name="ContentFrame" />
        </NavigationView>
    </Grid>
</Page>
